<html>
<html>
<head>
  <title>PROJECT</title>
</head>
<body>
  <table width="100%" border="0">
    <tr>
      <td colspan="2" bgcolor="#698561">
        <header>
          <h1 style="color: black; text-align: center";></h1>
          <br>
          <center>      <img src="logoo.png" width="900" height="120">
  <center>
            </header>
        <nav>
  <center> <p> 𝙴𝚡𝚙𝚎𝚛𝚒𝚎𝚗𝚌𝚎 𝚝𝚑𝚎 𝚏𝚒𝚗𝚎𝚜𝚝 𝚖𝚊𝚝𝚌𝚑𝚊 𝚏𝚕𝚊𝚟𝚘𝚛𝚜 𝚒𝚗 𝚝𝚘𝚠𝚗. </p>
            
<ul style="list-style-type: none; padding: 0; text-align: center;">
            <li style="display: inline-block; margin: 10px;"><a href="home.html" style="color: white; text-decoration: none;">𝐇𝐨𝐦𝐞</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="about.html" style="color: white; text-decoration: none;">𝐀𝐛𝐨𝐮𝐭 𝐮𝐬</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="menu.html" style="color: white; text-decoration: none;">𝐌𝐞𝐧𝐮</a></li>
			 <li style="display: inline-block; margin: 10px;"><a href="workshop.html" style="color: white; text-decoration: none;">𝐖𝐨𝐫𝐤𝐬𝐡𝐨𝐩</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="contact.html" style="color: white; text-decoration: none;">𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐮𝐬</a></li>
  <li style="display: inline-block; margin: 10px;"><a href="gallery.html" style="color: white; text-decoration: none;">𝐆𝐚𝐥𝐥𝐞𝐫𝐲</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="order.html" style="color: white; text-decoration: none;">𝐎𝐫𝐝𝐞𝐫</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="promos.html" style="color: white; text-decoration: none;">𝐏𝐫𝐨𝐦𝐨𝐬</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="announcement.html" style="color: white; text-decoration: none;">𝐀𝐧𝐧𝐨𝐮𝐧𝐜𝐞𝐦𝐞𝐧𝐭</a></li>
            
            <li style="display: inline-block; margin: 10px;"><a href="branches.html" style="color: white; text-decoration: none;">𝐁𝐫𝐚𝐧𝐜𝐡𝐞𝐬</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="faqs.html" style="color: white; text-decoration: none;">𝐅𝐀𝐐𝐬</a></li>
  <li style="display: inline-block; margin: 10px;"><a href="feedbacks.html" style="color: white; text-decoration: none;">𝐅𝐞𝐞𝐝𝐛𝐚𝐜𝐤𝐬</a></li>
            
           <li style="display: inline-block; margin: 10px;"><a href="privacypolicy.html" style="color: white; text-decoration: none;">𝐏𝐫𝐢𝐯𝐚𝐜𝐲 𝐏𝐨𝐥𝐢𝐜𝐲</a></li>
               <section style="background-color: #f2f2f2; padding: 20px;">
  <h2 style="color: #333;"></h2>
  <ul style="list-style-type: none; padding: 0;">
    <li style="margin-bottom: 0px;">
      
            <title>Matcha Resto Branches</title>
    <style>
      
      
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        
        .image {
            flex: 1;
            padding: 20px;
        }
        .text {
            flex: 1;
            padding: 20px;
            text-align: justify;
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }
 
      <h1>Keizou's Matcha Branches</h1>
    </style>
</head>
<body>
        <br>
         <h1>Keizou's Matcha Branches</h1>
    <div class="container">
        <div class="image">
            <img src="56.jpeg" alt="Branch Image">
            </div>
        <div class="text">
            <h1>Keizou's Matcha MOA </h1>
            <p>SM Mall of Asia,Seaside Blvd.,Pasay City, Philippines</p>
            <p> keizousmatcha@gmail.com</p
             
            <p>11:00 AM - 9:00 PM</p>
        </div>
    </div>
            
                </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="58.jpeg" alt="Branch Image">
            </div>
        <div class="text">
            <h1>Keizou's 
              Matcha Trinoma</h1>
            <p>937 Epifanio Delos Santos Avenue 1128 Quezon City</p>
            <p> keizousmatcha@gmail.com</p>
            <p>11:00 AM - 9:00 PM</p>
        </div>
    </div>
            
                </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="55.jpeg" alt="Branch Image">
            </div>
        <div class="text">
            <h1>Keizou's Matcha Ayala Malls Manila Bay </h1>
            <p>Ayala Malls Manila Bay, Aseana Avenue, Corner Diosdado Macapagal Blvd, Tambo, Parañaque</p>
            <p>keizousmatcha@gmail.com</p>
            <p>11:00AM - 9:00PM </p>
        </div>
    </div>
             
       </td>
      </tr>
  </table>
</body>
</html>