<html>
<html>
<head>
  <title>PROJECT</title>
</head>
<body>
  <table width="100%" border="0">
    <tr>
      <td colspan="2" bgcolor="#698561">
        <header>
          <br>
          <h1 style="color: black; text-align: center;"></h1>
          <br>
          <center>      <img src="logoo.png" width="900" height="120">
  <center><center> <p> 𝙴𝚡𝚙𝚎𝚛𝚒𝚎𝚗𝚌𝚎 𝚝𝚑𝚎 𝚏𝚒𝚗𝚎𝚜𝚝 𝚖𝚊𝚝𝚌𝚑𝚊 𝚏𝚕𝚊𝚟𝚘𝚛𝚜 𝚒𝚗 𝚝𝚘𝚠𝚗. </p>
            
      
          
<ul style="list-style-type: none; padding: 0; text-align: center;">
            <li style="display: inline-block; margin: 10px;"><a href="home.html" style="color: white; text-decoration: none;">𝐇𝐨𝐦𝐞</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="about.html" style="color: white; text-decoration: none;">𝐀𝐛𝐨𝐮𝐭 𝐮𝐬</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="menu.html" style="color: white; text-decoration: none;">𝐌𝐞𝐧𝐮</a></li>
			 <li style="display: inline-block; margin: 10px;"><a href="workshop.html" style="color: white; text-decoration: none;">𝐖𝐨𝐫𝐤𝐬𝐡𝐨𝐩</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="contact.html" style="color: white; text-decoration: none;">𝐂𝐨𝐧𝐭𝐚𝐜𝐭 𝐮𝐬</a></li>
  <li style="display: inline-block; margin: 10px;"><a href="gallery.html" style="color: white; text-decoration: none;">𝐆𝐚𝐥𝐥𝐞𝐫𝐲</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="order.html" style="color: white; text-decoration: none;">𝐎𝐫𝐝𝐞𝐫</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="promos.html" style="color: white; text-decoration: none;">𝐏𝐫𝐨𝐦𝐨𝐬</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="announcement.html" style="color: white; text-decoration: none;">𝐀𝐧𝐧𝐨𝐮𝐧𝐜𝐞𝐦𝐞𝐧𝐭</a></li>
            
            <li style="display: inline-block; margin: 10px;"><a href="branches.html" style="color: white; text-decoration: none;">𝐁𝐫𝐚𝐧𝐜𝐡𝐞𝐬</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="faqs.html" style="color: white; text-decoration: none;">𝐅𝐀𝐐𝐬</a></li>
  <li style="display: inline-block; margin: 10px;"><a href="feedbacks.html" style="color: white; text-decoration: none;">𝐅𝐞𝐞𝐝𝐛𝐚𝐜𝐤𝐬</a></li>
            <li style="display: inline-block; margin: 10px;"><a href="privacypolicy.html" style="color: white; text-decoration: none;">𝐏𝐫𝐢𝐯𝐚𝐜𝐲 𝐏𝐨𝐥𝐢𝐜𝐲</a></li>
            <center>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 0vh;
            background-color: #f2f2f2;
        }
        
        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
        }
            .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 800px;
        }
        
        .gallery img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin: 30px;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
            </style>

        
        <section style="background-color: #97A78A; padding: 20px;">
  <h2 style="color: #333;">𝐆𝐚𝐥𝐥𝐞𝐫𝐲</h2>
  <ul style="list-style-type: none; padding: 0;">
    <li style="margin-bottom: 20px;">
   
   
    
    <div class="gallery">
        <img src="1.jpeg" alt="Image 1">
        <img src="10.jpeg" alt="Image 2">
        <img src="3.jpeg" alt="Image 3">
        <img src="14.jpeg" alt="Image 4">
        <img src="3(0).png" alt="Image 5">
        <img src="12.jpeg" alt="Image 6">
      <img src="5.jpeg" alt="Image 5">
        <img src="13.jpeg" alt="Image 6">
      <img src="4.jpeg" alt="Image 5">
        <img src="15.jpeg" alt="Image 6">
       <img src="2.jpeg" alt="Image 6">
       <img src="11.jpeg" alt="Image 6">
      
    </div>
    
  
    
       </td>
      </tr>
  </table>
</body>
</html>